<!DOCTYPE html>
<html>
<html>
<head>
<meta charset="UTF-8">
<title> 테이블 꾸미기 연습 </title>
<style type="text/css">
    
.heading{
    background-color: #FFF;
    background-color: rgba( 255, 255, 255, 0.5 );
    width: 2000px;
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
}
    
.data{
	border-collapse:collapse;
	width:1000px;
	height: 400px;
    position: absolute;
    left: 300px; top: 300px;

}
    
thead th{ 
    font-size: 30px;
    border-bottom: 2px solid #9CF;
    border-right: 2px solid #9CF;
    color:#FFF;
    
    
}
thead th:last-of-type{
    border-right:none;
}
    
td:nth-of-type(odd), td:nth-of-type(2){
    border-right: 2px solid #9CF;
}

tbody>tr:hover { background-color: #9CF;}
tbody td{ 
    text-align: center;
    font-size: 20px;

}
  

body{
		background-image:  url(images/mine/bling.gif);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
	}
    
</style>



</head>
<body>

<div id="celebs">
        <h2 class="heading">우리 스타 보기</h2>
        <table class="data" style='left: 490px; top: 200px;'border ='0'>
          <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>직업</th>
              <th>거주지</th>             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>203A</td>
              <td>샤이니</td>
              <td>가수</td>
              <td>용인</td>
            </tr>
            <tr>
              <td>141B</td>
              <td>소녀시대</td>
              <td>가수</td>
              <td>부산</td>
            </tr>
            <tr>
              <td>2031</td>
              <td>김수현</td>
              <td>배우</td>
              <td>뉴욕</td>
            </tr>
            <tr>
              <td>007F</td>
              <td>국카스텐</td>
              <td>가수</td>
              <td>마산</td>
            </tr>
            <tr>
              <td>8A05</td>
              <td>김태희</td>
              <td>배우</td>
              <td>서울</td>
            </tr>
            <tr>
              <td>6636</td>
              <td>송혜교</td>
              <td>배우</td>
              <td>런던</td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
</html>